# godzilla

./: .gitignore  README.md
api/: .gitignore  Readme.md  pom.xml
api/db/: godzilla.dmj
api/godzilla-common/: README.md  pom.xml
api/godzilla-common/src/main/java/com/adwyxx/godzilla/common/annotation/: IgnoreAuthorization.java
api/godzilla-common/src/main/java/com/adwyxx/godzilla/common/config/: ReturnValueConfig.java
api/godzilla-common/src/main/java/com/adwyxx/godzilla/common/handler/: CommonResultControllerAdvice.java  ResultWarpReturnValueHandler.java
api/godzilla-common/src/main/java/com/adwyxx/godzilla/common/interceptor/: AuthorizeInterceptor.java  ReturnValueInterceptor.java
api/godzilla-common/src/main/java/com/adwyxx/godzilla/common/lock/: RedisConnectionType.java  RedisDistributedLock.java  RedissonDistributedLock.java  RedissonManager.java
api/godzilla-common/src/main/java/com/adwyxx/godzilla/common/model/: ResponseEntity.java  ResponseStatus.java
api/godzilla-common/src/main/java/com/adwyxx/godzilla/common/util/: EncryptUtil.java  RedisPrefixKey.java  RedisUtil.java
api/godzilla-common/src/test/java/com/adwyxx/godzilla/common/test/: RedisUtilTest.java
api/godzilla-gateway/: pom.xml
api/godzilla-gateway/src/main/java/com/adwyxx/godzilla/gateway/: GatewayApplication.java
api/godzilla-gateway/src/main/java/com/adwyxx/godzilla/gateway/filters/: DefaultPreFilter.java
api/godzilla-gateway/src/main/resources/: application.yml
api/godzilla-oauth/: README.md  pom.xml
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/: OAuthApplication.java
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/controller/: AuthorizeController.java  UserController.java
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/entity/: AuthClient.java  Menu.java  Role.java  RoleMenuKey.java  User.java  UserRoleKey.java
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/lock/: RedisConnectionType.java  RedisDistributedLock.java  RedisLock.java  RedissonDistributedLock.java  RedissonManager.java
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/mapper/: AuthClientMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/model/: JwtErrorType.java  Token.java  TokenCheckResult.java  UserModel.java
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/service/: AccessTokenService.java  AuthClientService.java  UserService.java
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/service/impl/: AccessTokenServiceImpl.java  UserServiceImpl.java
api/godzilla-oauth/src/main/java/com/adwyxx/godzilla/oauth/util/: JwtUtil.java  PropertiesUtil.java
api/godzilla-oauth/src/main/resources/: application.yml  generator-mapper.xml  redisson-config.yml
api/godzilla-oauth/src/main/resources/mapper/: AuthClientMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
api/godzilla-oauth/src/test/java/com/adwyxx/godzilla/oauth/: RedissonManagerTest.java
api/godzilla-ordering/: pom.xml
api/godzilla-ordering/src/main/java/com/adwyxx/godzilla/ordering/: OrderingApplication.java
api/godzilla-ordering/src/main/resources/: application.yml
api/godzilla-register/: pom.xml
api/godzilla-register/src/main/java/com/adwyxx/godzilla/register/: RegisterApplication.java
api/godzilla-register/src/main/resources/: application.yml
api/godzilla-seckill/: pom.xml
api/mybatis-generator/: README.md  pom.xml
api/mybatis-generator/src/main/resources/: generator-mapper.xml
api/register/: pom.xml
api/register/src/main/java/adwyxx/godzilla/register/: RegisterApp.java
api/register/src/main/java/godzilla/register/: RegisterApplication.java
api/register/src/test/java/godzilla/register/: RegisterApplicationTests.java
app/authorize/: README.md  index.html  package.json
app/authorize/config/: dev.env.js  prod.env.js
app/authorize/src/: App.vue  main.js
app/authorize/src/api/: authzApi.js  config.js  http.js
app/authorize/src/components/: Login.vue
app/authorize/src/router/: index.js
app/authorize/src/store/: index.js
app/authorize/src/store/modules/: authz.js
